<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Maktab 65</title>
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"#}
{#          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">#}
    <style>

        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background: blueviolet;
        border-right:1px solid #e5e5e5;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        /*{#-webkit-transform:translateZ(0) scale(1,1);#}*/
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:white;
        font-family: arial;
        font-size: 14px;
        text-decoration:none;
        /*{#-webkit-transform: translateZ(0) scale(1,1);#}*/
        -webkit-transition:all .1s linear;
        transition:all .1s linear;

        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
          font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#5fa2db;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
          font-family: 'Titillium Web';
          font-style: normal;
          font-weight: 300;
          src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }
    </style>
</head>
<body><div class="area"></div><nav class="main-menu">
    <ul>
        <li>
            <a href="{% url 'inbox_list' %}">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                    Inbox
                </span>
            </a>

        </li>
        <li class="has-subnav">
            <a href="{% url 'new_amail' %}">
                <i class="fa fa-laptop fa-2x"></i>
                <span class="nav-text">
                    Compose
                </span>
            </a>

        </li>
        <li class="has-subnav">
            <a href="{% url 'draft' %}">
               <i class="fa fa-list fa-2x"></i>
                <span class="nav-text">
                    Draft
                </span>
            </a>

        </li>
        <li class="has-subnav">
            <a href="{% url 'sent_list' %}">
               <i class="fa fa-folder-open fa-2x"></i>
                <span class="nav-text">
                    Sent
                </span>
            </a>

        </li>
        <li>
            <a href="{% url 'archive'%}">
                <i class="fa fa-bar-chart-o fa-2x"></i>
                <span class="nav-text">
                    Archive
                </span>
            </a>
        </li>
        <li>
            <a href="{% url 'trash' %}">
                <i class="fa fa-font fa-2x"></i>
                <span class="nav-text">
                   Trash
                </span>
            </a>
        </li>
        <li>
           <a href="{% url 'contact_list' %}">
               <i class="fa fa-table fa-2x"></i>
                <span class="nav-text">
                    Contacts
                </span>
            </a>
        </li>
        <li>
           <a href="{% url 'category_list' %}">
                <i class="fa fa-map-marker fa-2x"></i>
                <span class="nav-text">
                    labels
                </span>
            </a>
        </li>
        <li class="has-subnav">
            <a href="{% url 'signature_list' %}">
               <i class="fa fa-list fa-2x"></i>
                <span class="nav-text">
                    Signature
                </span>
            </a>

        </li>
        <li>
           <a href="{% url 'filteremail' %}">
               <i class="fa fa-table fa-2x"></i>
                <span class="nav-text">
                    Filter
                </span>
            </a>
        </li>
        <li>
           <a href="#">
                 <i class="fa fa-info fa-2x"></i>
                <span class="nav-text">
                    {{ request.user.username }}
                </span>
            </a>
        </li>
    </ul>
    <ul class="logout">
        <li>
           <a href="{% url 'logout' %}">
                 <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">
                    Logout
                </span>
            </a>
        </li>
    </ul>
</nav>
{% load static %}
{% block body %}
    <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
    {{ block.super }}
{#    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"#}
{#            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"#}
{#            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"#}
{#            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>#}
{% endblock %}
</body>
</html>